# Capstone_Project_OrangeHRM

./: ExcelDatafinal.xlsx  ExcelDatas.xlsx  pom.xml
Extentreport_testng/: ExtentReportFinal.html
Extentreports/: ExtentReportAllModule.html
src/main/java/com/example/capstone_project_orangehrm/POM/: AdminPage.java  LeavePage.java  LoginPage.java  PIMPage.java  TimePage.java
src/main/java/com/example/capstone_project_orangehrm/Testcases/: Admin_ModuleTest.java  Leave_ModuleTest.java  Login_AdminTest.java  PIM_ModuleTest.java  Time_ModuleTest.java
src/main/java/com/example/capstone_project_orangehrm/base/: BaseClass.java
src/main/java/com/example/capstone_project_orangehrm/listeners/: ExtentTestListener.java
src/main/java/com/example/capstone_project_orangehrm/utils/: ExtentReportUtil.java
src/main/resources/: testng.xml
src/test/java/com/example/capstone_project_orangehrm/: CapstoneProjectOrangeHrmApplicationTests.java
